.detail-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 73px;
}

// Detail cover
.detail-cover {
    position: relative;
    max-height: 350px;
    overflow: hidden;
    object-fit: cover;

    img {
        width: 100%;
    }
}

// Detail avatar
.detail-avatar {
    padding: 0px 32px;
    height: 42px;

    .avatar-img {
        width: 180px;
        height: 180px;
        border: 6px solid rgb(255, 255, 255);
        border-radius: 16px;
        box-shadow: rgb(0 0 0 / 8%) 0px 5px 20px 0px;
        position: absolute;
        top: 270px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
    }
}

// Detail heading
.detail-heading {
    padding: 0px 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 32px;

    span {
        display: flex;
        align-items: center;

        h3 {
            margin-left: 5px;
        }
    }
}

// Detail content
.detail-content {
    padding: 0 32px;
    width: 100%;
    height: 400px;
}

//Detail content price
.content-price {
    display: flex;
    flex-direction: column;
}

.content-price-lists {
    display: flex;
    flex-direction: row;
    height: 24px;
    margin: 12px 0;

    .price-item {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-right: 23px;

        span {
            margin-right: 5px;
        }
    }
}

.content-text {
    height: 48px;

    p {
        width: 56%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        color: rgb(53, 56, 64);
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }

    .content-text-more {
        display: flex;
        align-items: center;

        span {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            color: rgb(53, 56, 64);
            margin-right: 5px;
        }
    }
}

.content-eth-lists {
    display: flex;
    align-items: center;
    margin-top: 32px;
    padding-bottom: 8px;
    height: 52px;

    .content-eth-item {
        display: flex;
        flex-direction: column;
        margin-right: 28px;

        b {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
        }

        span {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: rgb(112, 122, 131);
        }
    }
}

// Detail content type
.content-type {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 35px;
    margin: 32px 0 24px 0;
    border-bottom: 1px solid #cccc;

    h3 {
        font-weight: 600;
        font-size: 16px;
        color: rgb(112, 122, 131);
        cursor: pointer;
        margin-right: 33px;
        padding-bottom: 8px;

        &:first-child {
            border-bottom: 3px solid rgb(53, 56, 64);
        }

        &:hover {
            color: rgb(53, 56, 64);
            border-bottom: 3px solid rgb(53, 56, 64);
        }
    }
}

// Detail content nav
.content-nav {
    display: flex;
    flex-direction: column;
}

.content-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 12px;
    margin-right: 3px;
    border: none;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    cursor: pointer;

    &:hover {
        transition: all 0.2s ease 0s;
        box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px;
    }
}

.search {
    width: 28%;
}

.search-price {
    display: flex;
    align-items: center;
    height: 48px;
    border-radius: 12px;
    border: 2px solid rgb(229, 232, 235);
    padding: 8px;

    &:hover {
        box-shadow: #0000000d 0px 2px 10px;
    }
}

.search-icon {
    padding: 12px 20px 12px 24px;
    display: flex;
    align-items: center;
    cursor: pointer;

    h3 {
        margin-right: 50px;
    }
}

.icon-list {
    height: 48px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border: 2px solid rgb(229, 232, 235);

    button {
        display: flex;
        align-items: center;
        padding: 17px;
        height: 48px;
        border: none;
        background: transparent;
        cursor: pointer;

        .icon-item {
            font-size: 18px;
            color: #707a83;
        }

        &:hover {
            transition: all 0.2s ease 0s;
            box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px;
        }

        &:first-child {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        &:last-child {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    }
}

//
.detail-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 100%;
    cursor: pointer;
}

.detail-item {
    width: 17%;
    height: 360px;
    margin: 21px;
    cursor: pointer;

    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 16px;
    transition: box-shadow 0.25s ease-in-out 0s, transform 0.25s ease 0s;

    &:hover {
        box-shadow: rgb(0 0 0 / 12%) 0px 4px 16px;
        transform: translate(0px, -4px);
    }
}

.item-image {
    img {
        width: 100%;
        height: 240px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
}

.item-content {
    padding: 16px;

    span,
    h3 {
        padding: 8px 0;
    }

    p {
        color: #707a83;
    }
}
